<!DOCTYPE html>

<html>

	<head>

		<title>BRICKS Official Site</title>
		<link rel="icon" type="image/png" href="https://thecrisperson.github.io/Bricks-website/Logo.png">
		<noscript>
			<h1>Sorry, This Site Requires Javascript To Be Enabled To Run!</h1>
			<h4>The Option Should Be Somewhere In Your Web Browser's Settings!</h4>

		</noscript>

		<style type="text/css">

                   .isnow{
                      background-color: #3498DB;
			  color: white;
			  font-family: verdana;
			  text-align: center;
			  padding: 16px;
			  font-size: 16px;
			  border: none;
			  cursor: pointer;
			  
                     }
			
			
                     .willbe{
                     	background-color: #3498DB;
			  color: white;
			  font-family: verdana;
			  text-align: center;
			  padding: 16px;
			  font-size: 16px;
			  border: none;
			  cursor: pointer;
			 
                     }
                     .patch{
                     	background-color: #3498DB;
			  color: white;
			  font-family: verdana;
			  text-align: center;
			  padding: 16px;
			  font-size: 16px;
			  border: none;
			  cursor: pointer;
			  
                     }
			
			body{





       

				overflow-x: hidden;
                
                margin: 0;
                width: 100%;
                height: 100vh;
                color: #fff;
                background: linear-gradient(-45deg, #ffff00, #80bfff, #3399ff, #ffcc00);
                background-size: 400% 400%;
                animation: gradientBG 20s ease infinite;
            }

            @keyframes gradientBG {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            ::-webkit-scrollbar {
                width: 15px;
              }

             
              ::-webkit-scrollbar-track {
                background: #ffcc66; 
              }
               
              
              ::-webkit-scrollbar-thumb:hover {
                background: #e69900; 
              }

              
              ::-webkit-scrollbar-thumb {
                background: #ffff00; 
              }


			.title {
			   display:block;
			   margin: 8px auto;
			   text-align:center;
			   font-family: Algerian;
			   font-size: 35px;
			}
			.subtitle {
			   display:block;
			   margin: 8px auto;
			   text-align:center;
			   font-family: Algerian;
			}

			                    /* The side navigation menu */
          .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            overflow-y: scroll;
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
          }

          /* The navigation menu links */
          .sidenav a {
            padding: 8px 8px 8px 42px;
            text-decoration: none;
            font-family:verdana;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
          }

          .sidenav h2 {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-family:verdana;
            font-size: 25px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
          }

          .sidenav h2:hover {
            cursor: default;
          }

          .sidenav a:hover {
            color: #f1f1f1;

          }


          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }


            #main {
              transition: margin-left .5s;
              padding: 20px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }

            .container {
			    width: 100%;
			    position: absolute;
			    top: 35%;
			    text-align: center;
			}

            .container {
              cursor: pointer;
              top: 8px;
              left: 16px;
            }

            .bar1, .bar2, .bar3 {
              width: 35px;
              height: 5px;
              background-color: #333;
              margin: 6px 0;
              transition: 0.4s;
            }
			            /* Dropdown Button */
			

			/* Dropdown button on hover & focus */
			.first:hover, .first:focus {
			  background-color: #2980B9;
			}

			/* The container <div> - needed to position the dropdown content */
			.dropdown {
			 
			 font-family: verdana;
			  
			}

			/* Dropdown Content (Hidden by Default) */
			.first{
			  background-color: #3498DB;
			  color: white;
			  font-family: verdana;
			  text-align: center;
			  padding: 16px;
			  font-size: 16px;
			  border: none;
			  cursor: pointer;
			  


			}

			
			.show {display:block;}

			#mySearch {
			  width: 100%;
			  font-size: 18px;
			  padding: 11px;
			  border: 1px solid #ddd;
			}

			/* Style the navigation menu */
			#myMenu {
			  list-style-type: none;
			  padding: 0;
			  margin: 0;
			}

			/* Style the navigation links */
			#myMenu li a {
			  padding: 12px;
			  text-decoration: none;
			  color: white;
			  display: block
			}

			#myMenu li a:hover {
			  background-color: #eee;
			}
			.drop{
				font-family: Segoe UI;
				font-size: 18px;
			}
			.devbtn{
			  background-color: #3498DB;
			  color: white;
			  font-family: verdana;
			  text-align: center;
			  padding: 16px;
			  font-size: 16px;
			  border: none;
			  cursor: pointer;
			  margin-left:center;
			  margin-right:center;
			  margin-bottom:70%;



			}

			.devbtn:hover{
				background-color: #2980B9;
				text-align: center;
				
			}
			.dropbtn:focus {
			  background-color: #2980B9;
			  
			}
			.isnow:hover{
				background-color: #2980B9;
				text-align: center;
				
			}
			.isnow:focus {
			  background-color: #2980B9;
			  
			}
			.willbe:hover{
				background-color: #2980B9;
				text-align: center;
				
			}
			.willbe:focus {
			  background-color: #2980B9;
			  
			}
			.patch:hover{
				background-color: #2980B9;
				text-align: center;
				
			}
			.patch:focus {
			  background-color: #2980B9;
			  
			}
			




		



		</style>

	</head>

	<body>


			 <div class="container" onclick="openNav()">
		        <div class="bar1"></div>
		        <div class="bar2"></div>
		        <div class="bar3"></div>
		    </div>
		    <div id="mySidenav" class="sidenav">
		    <input type="text" id="mySearch" onkeyup="search()" placeholder="Search.." title="Type in a category">

				<ul id="myMenu">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			    	<li><a href= "https://gabriel.evanshill.co.uk/games/BRICKSBetaWebgl/index.html">Play B.R.I.C.K.S Online</a></li>
			    	<li><a href="https://thecrisperson.github.io/Bricks-website/DownloadBRICKS">Download B.R.I.C.K.S</a></li>
			    	<li><a href="http://gabriel.evanshill.co.uk">I.C.E Official Site</a></li>
				</ul>
			</div>


			<div class="title">
			<h>Weclome To The B.R.I.C.K.S Official Site!</h>
			</div>
			<div class="subtitle">
			<h5>This Site Is Currently Under Construction</h5>
			</div>
			<br>
			<br>
			<center>
		    <div>
		    <a href="https://thecrisperson.github.io/Bricks-website/AboutBricks">
		    <button class="first" href="https://thecrisperson.github.io/Bricks-website/AboutBricks">
		    	About Bricks
   			
   			</button>
   		</a>
   		</div>
   			<br>
   			<br>
   			<div>
   			<a href="https://thecrisperson.github.io/Bricks-website/howtoplay">
   			<button class="first">
   				How To Play
   			
   			</button>
   		</a>
   		</div>
   			<br>
   			<br>
   			<div>
   			<a href="https://thecrisperson.github.io/Bricks-website/brickswiki">
   			<button class="first">
   				Bricks WIKI
   			
   			</button>
   		</a>
   		</div>
   			<br>
  			</div>
			</div>
			<br>
			
			
			
			<a href="https://thecrisperson.github.io/Bricks-website/developers">
			<button class="devbtn">

			Learn About The Developers
			</button>
			</a>
			
			
			<a href="https://thecrisperson.github.io/Bricks-website/isnow">
			<button class="isnow">Find Out Where Bricks Is Now</button>
			</a>
			
			
			
			<a href="https://thecrisperson.github.io/Bricks-website/willbe">
			<button class="willbe">

			Find Out Where Bricks Will Be
			</button>
			</a>
			
			<a href="https://thecrisperson.github.io/Bricks-website/patch">
			<button class="patch">

			Read The Latest Patch Notes
			</button>
			</a>
			<big>

			</center>

			

			<script>
				function search() {
				  
				  var input, filter, ul, li, a, i;
				  input = document.getElementById("mySearch");
				  filter = input.value.toUpperCase();
				  ul = document.getElementById("myMenu");
				  li = ul.getElementsByTagName("li");

				  // Loop through all list items, and hide those who don't match the search query
				  for (i = 0; i < li.length; i++) {
				    a = li[i].getElementsByTagName("a")[0];
				    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
				      li[i].style.display = "";
				    } else {
				      li[i].style.display = "none";
				    }
				  }
				}
			</script>
			
		<script type="text/javascript">

			
			
       		   		    function openNav() {
		      document.getElementById("mySidenav").style.width = "350px";
		    }

		    
		    function closeNav() {
		      document.getElementById("mySidenav").style.width = "0";
		    }
			





					    /* When the user clicks on the button,
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			  document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown menu if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {
			    var dropdowns = document.getElementsByClassName("dropdown-content");
			    var i;
			    for (i = 0; i < dropdowns.length; i++) {
			      var openDropdown = dropdowns[i];
			      if (openDropdown.classList.contains('show')) {
			        openDropdown.classList.remove('show');
			      }
			    }
			  }
			}

		</script>

	</body>
</html>
